<!DOCTYPE html>
<html>

<head>
    <!--script src="js/third-party/axios.min.js"></script>
    <script src="js/third-party/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="stylesheet" href="css/onInstall.css" /-->
    <link rel="stylesheet" href="css/espn.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Noto+Sans+JP:wght@300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="filters display-desktop">



        <div class="dropdown-wrapper width-auto hoverable desktop-dropdown dropdown-ajaxified dropdown-type-season" data-behavior="button_dropdown">
            <button class="button-filter med dropdown-toggle" type="button">
                2021
            </button>
            <ul class="dropdown-menu med drop-left" role="menu">
                <li><a href="#" data-type="year" data-week="2021-4-2">2021</a></li>
                <li><a href="#" data-type="year" data-week="2020-4-2">2020</a></li>
                <li><a href="#" data-type="year" data-week="2019-4-2">2019</a></li>
                <li><a href="#" data-type="year" data-week="2018-4-2">2018</a></li>
                <li><a href="#" data-type="year" data-week="2017-4-2">2017</a></li>
                <li><a href="#" data-type="year" data-week="2016-4-2">2016</a></li>
                <li><a href="#" data-type="year" data-week="2015-4-2">2015</a></li>
                <li><a href="#" data-type="year" data-week="2014-4-2">2014</a></li>
                <li><a href="#" data-type="year" data-week="2013-4-2">2013</a></li>
                <li><a href="#" data-type="year" data-week="2012-4-2">2012</a></li>
                <li><a href="#" data-type="year" data-week="2011-4-2">2011</a></li>
                <li><a href="#" data-type="year" data-week="2010-4-2">2010</a></li>
                <li><a href="#" data-type="year" data-week="2009-4-2">2009</a></li>
                <li><a href="#" data-type="year" data-week="2008-4-2">2008</a></li>
                <li><a href="#" data-type="year" data-week="2007-4-2">2007</a></li>
                <li><a href="#" data-type="year" data-week="2006-4-2">2006</a></li>
                <li><a href="#" data-type="year" data-week="2005-4-2">2005</a></li>
                <li><a href="#" data-type="year" data-week="2004-4-2">2004</a></li>
                <li><a href="#" data-type="year" data-week="2003-4-2">2003</a></li>
                <li><a href="#" data-type="year" data-week="2002-4-2">2002</a></li>
            </ul>
        </div>





        <div class="dropdown-wrapper width-auto hoverable desktop-dropdown dropdown-ajaxified dropdown-type-week" data-behavior="button_dropdown">
            <button class="button-filter med dropdown-toggle" type="button">
                Week 4
            </button>
            <ul class="dropdown-menu med drop-left" role="menu">
                <li><a href="#" data-week="2021-1-1" data-type="week">Hall of Fame Weekend</a></li>
                <li><a href="#" data-week="2021-2-1" data-type="week">Preseason Week 1</a></li>
                <li><a href="#" data-week="2021-3-1" data-type="week">Preseason Week 2</a></li>
                <li><a href="#" data-week="2021-4-1" data-type="week">Preseason Week 3</a></li>
                <li><a href="#" data-week="2021-1-2" data-type="week">Week 1</a></li>
                <li><a href="#" data-week="2021-2-2" data-type="week">Week 2</a></li>
                <li><a href="#" data-week="2021-3-2" data-type="week">Week 3</a></li>
                <li><a href="#" data-week="2021-4-2" data-type="week">Week 4</a></li>
                <li><a href="#" data-week="2021-5-2" data-type="week">Week 5</a></li>
                <li><a href="#" data-week="2021-6-2" data-type="week">Week 6</a></li>
                <li><a href="#" data-week="2021-7-2" data-type="week">Week 7</a></li>
                <li><a href="#" data-week="2021-8-2" data-type="week">Week 8</a></li>
                <li><a href="#" data-week="2021-9-2" data-type="week">Week 9</a></li>
                <li><a href="#" data-week="2021-10-2" data-type="week">Week 10</a></li>
                <li><a href="#" data-week="2021-11-2" data-type="week">Week 11</a></li>
                <li><a href="#" data-week="2021-12-2" data-type="week">Week 12</a></li>
                <li><a href="#" data-week="2021-13-2" data-type="week">Week 13</a></li>
                <li><a href="#" data-week="2021-14-2" data-type="week">Week 14</a></li>
                <li><a href="#" data-week="2021-15-2" data-type="week">Week 15</a></li>
                <li><a href="#" data-week="2021-16-2" data-type="week">Week 16</a></li>
                <li><a href="#" data-week="2021-17-2" data-type="week">Week 17</a></li>
                <li><a href="#" data-week="2021-18-2" data-type="week">Week 18</a></li>
                <li><a href="#" data-week="2021-1-3" data-type="week">Wild Card</a></li>
                <li><a href="#" data-week="2021-2-3" data-type="week">Divisional Round</a></li>
                <li><a href="#" data-week="2021-3-3" data-type="week">Conference Championship</a></li>
                <li><a href="#" data-week="2021-4-3" data-type="week">Pro Bowl</a></li>
                <li><a href="#" data-week="2021-5-3" data-type="week">Super Bowl</a></li>
            </ul>
        </div>

    </div>

</body>

</html>